<div class="main-content">
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="card">
                <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">commute</i>
                    </div>
                    <h4 class="card-title ">Viaticos</h4>
                </div>
                <br />

                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Search" type="text">
                            </mat-form-field>
                        </div>

                        <div class="col align-self-end">
                            <button mat-raised-button class="btn btn-danger pull-right">
                                <i class="material-icons">add</i>Viaticos</button>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-danger">
                                <!-- <div class="card-icon">
                            <i class="material-icons">library_books</i>
                        </div>
                        <h4 class="card-title ">Detalles viaticos</h4> -->
                                <h4 class="card-title ">Viaticos</h4>
                                <p class="card-category"> Here is a subtitle for this table</p>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class=" text-primary">
                                            <th>
                                                ID
                                            </th>
                                            <th>
                                                Name
                                            </th>
                                            <th>
                                                Country
                                            </th>
                                            <th>
                                                City
                                            </th>
                                            <th>
                                                Salary
                                            </th>
                                            <th>
                                                Actions
                                            </th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    Dakota Rice
                                                </td>
                                                <td>
                                                    Niger
                                                </td>
                                                <td>
                                                    Oud-Turnhout
                                                </td>
                                                <td class="text-primary">
                                                    $36,738
                                                </td>
                                                <td>
                                                    <button mat-raised-button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button mat-raised-button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button mat-raised-button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2
                                                </td>
                                                <td>
                                                    Minerva Hooper
                                                </td>
                                                <td>
                                                    Curaçao
                                                </td>
                                                <td>
                                                    Sinaai-Waas
                                                </td>
                                                <td class="text-primary">
                                                    $23,789
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    3
                                                </td>
                                                <td>
                                                    Sage Rodriguez
                                                </td>
                                                <td>
                                                    Netherlands
                                                </td>
                                                <td>
                                                    Baileux
                                                </td>
                                                <td class="text-primary">
                                                    $56,142
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    4
                                                </td>
                                                <td>
                                                    Philip Chaney
                                                </td>
                                                <td>
                                                    Korea, South
                                                </td>
                                                <td>
                                                    Overland Park
                                                </td>
                                                <td class="text-primary">
                                                    $38,735
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    Doris Greene
                                                </td>
                                                <td>
                                                    Malawi
                                                </td>
                                                <td>
                                                    Feldkirchen in Kärnten
                                                </td>
                                                <td class="text-primary">
                                                    $63,542
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    6
                                                </td>
                                                <td>
                                                    Mason Porter
                                                </td>
                                                <td>
                                                    Chile
                                                </td>
                                                <td>
                                                    Gloucester
                                                </td>
                                                <td class="text-primary">
                                                    $78,615
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="material-icons">visibility</i></button>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="material-icons">edit</i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="material-icons">clear</i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>